\documentclass[we, oneside, a4paper,12pt]{uantwerpenbamathesis}  % we for Faculty of Science color scheme

\input{preamble}

% use we-en-ma-infdsai  for   Data Science and AI
% use we-en-ma-infse    for   Software Engineering
% use we-en-ma-infcn    for   Computer Networks
\bamadegree{we-en-ma-infdsai}

\title{Title Here} % either don't split titles, or do so with hypen
                     % and a newline
\subtitle{Optional subtitle here}
\author{Author here}

\supervisor{Supervisor here}{Assocation here}
\supervisor{Additional Supervisor here}{Assocation here}
\cosupervisor{Mentor here}{Assocation here}

\academicyear{2022 - 2023}


\begin{document}

\maketitle

\frontmatter

\tableofcontents

\input{chapters/acknowledgements}\clearpage
\input{chapters/samenvatting}\clearpage
\input{chapters/summary}\clearpage

% Print list of abbreviations, list of tables and list of figures
\printnoidxglossary[nopostdot,nonumberlist,title=List of Abbreviations]
\listoftables
\listoffigures

\mainmatter

%start of main document
\input{chapters/introduction}
\input{chapters/background}
\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/conclusion}

\clearpage

\nocite{*}
\bibliographystyle{unsrt}
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{chapters/bibliography}

\end{document}


\endinput
